# FINAMA.PME.WEB

./: Dockerfile  Finama.Web.slnx  README.md  nginx.conf  render.yaml
Finama.Web/: App.razor  Finama.Web.csproj  Program.cs  _Imports.razor  libman.json
Finama.Web/Layout/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  ThemeSwitcher.razor
Finama.Web/Models/: AppModels.cs  AuthModels.cs  ClasseComptableModel.cs  CollaborateurModels.cs  CompteSelectDto.cs  DashboardModels.cs  DevisModels.cs  EcritureModels.cs  EntrepriseModel.cs  TiersModels.cs  UtilisateurModel.cs  agedResult.cs
Finama.Web/Pages/: Balance.razor  ClassesComptables.razor  Connexion.razor  Dashboard.razor  DetailsEcriture.razor  DevisListe.razor  Entreprise.razor  Factures.razor  GrandLivre.razor  Inscription.razor  ListeEcritures.razor  PlanComptable.razor  SaisieJournal.razor  Tiers.razor  Utilisateurs.razor
Finama.Web/Pages/Commercial/: DevisDetail.razor  DevisForm.razor
Finama.Web/Properties/: launchSettings.json
Finama.Web/Services/: AppState.cs  AuthStateProvider.cs  DevisApiService.cs  FinamaApiService.cs
Finama.Web/wwwroot/: _redirects  appsettings.json  index.html
Finama.Web/wwwroot/css/: app.css  auth.css  finama.css
